<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/shoppingRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/shoppingContentRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tiles_1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/categoryImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/shopping" />


                <carbon.widget.TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categoryImageView"
                    android:layout_centerHorizontal="true"
                    android:text="@string/shopping_label"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/txt_v_small_12"
                    android:textStyle="bold"
                    app:carbon_fontPath="@string/font_name" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>